# Pandas Challenge


## Part I - Heroes of Pymoli


* UT-TOR-DATA-PT-01-2020-U-C Homework 4


* (c) Boris Smirnov

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count


* Display the total number of players

In [2]:
unique_players = len(purchase_data['SN'].unique())
total_players_df = pd.DataFrame([{'Total Players': unique_players}])

total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)


* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Number of purchases
purchases_num = len(purchase_data)

# Total revenue
total_revenue = sum(purchase_data['Price'])

# Average price
average_price = total_revenue / purchases_num

# Number of unique items
unique_items = len(purchase_data['Item ID'].unique())

# Formatting & Displaying Report
purchase_analysis_total = pd.DataFrame([{
    'Number of Unique Items': unique_items,
    'Average Price': "${:.2f}".format(average_price),
    'Number of Purchases': purchases_num,
    'Total Revenue': "${:,.2f}".format(total_revenue)
}])

purchase_analysis_total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# 1. Get unique players and their gender info
players_grp = purchase_data.groupby('SN')
players_gender_s = players_grp['Gender'].first()

# 2. Calculate Gender Stats
gender_demographics_df = pd.DataFrame(players_gender_s.value_counts())
gender_demographics_df.columns = ['Total Count']
gender_demographics_df['Percentage of Players'] = (gender_demographics_df['Total Count'] / unique_players).map("{:.2%}".format)

# 3. Display
gender_demographics_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# 1. Gathering purchase stats for gender groups
genders_grp = purchase_data.groupby('Gender')

# 2. Calculating basic stats
purchase_count_s = genders_grp['Purchase ID'].count()
avg_purchase_price_s = genders_grp['Price'].mean()
total_purchase_val_s = genders_grp['Price'].sum()

# 3. Calculating Average Total Purchase per Player
gender_player_grp = purchase_data.groupby(['Gender', 'SN'])
avg_total_purchase_s = gender_player_grp['Price'].sum().mean(level=0)

# 4. Formatting & Displaying Report
purchase_analysis_gender = pd.DataFrame({
    'Purchase Count': purchase_count_s,
    'Average Purchase Price': avg_purchase_price_s.map("${:.2f}".format),
    'Total Purchase Value': total_purchase_val_s.map("${:,.2f}".format),
    'Avg Total Purchase per Person': avg_total_purchase_s.map("${:,.2f}".format)
})

purchase_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics


* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# 1. Establishing bins for ages
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 120]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# 2. Categorizing
players_age_df = pd.DataFrame(players_grp['Age'].first())
players_age_df['Age Group'] = pd.cut(players_age_df['Age'], age_bins, labels=age_labels)

# 3. Calculating stats
age_demographics_df = pd.DataFrame(players_age_df['Age Group'].value_counts(sort=False))
age_demographics_df.columns = ['Total Count']
age_demographics_df['Percentage of Players'] = (age_demographics_df['Total Count'] / unique_players).map("{:.2%}".format)

age_demographics_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)


* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# 1. Categorizing Purchase Data
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], age_bins, labels=age_labels)
purchase_age_grp = purchase_data.groupby('Age Group')

# 2. Calculating basic stats
purchase_count_by_age_s = purchase_age_grp['Purchase ID'].count()
avg_purchase_price_by_age_s = purchase_age_grp['Price'].mean()
total_val_by_age_s = purchase_age_grp['Price'].sum()

# 3. Calculating Average Total Purchase per Player by Age Group
age_player_grp = purchase_data.groupby(['Age Group', 'SN'])
avg_total_purchase_s = age_player_grp['Price'].sum().mean(level=0)

# 4. Formatting & Displaying Report
purchase_analysis_age_group = pd.DataFrame({
    'Purchase Count': purchase_count_by_age_s,
    'Average Purchase Price': avg_purchase_price_by_age_s.map("${:.2f}".format),
    'Total Purchase Value': total_val_by_age_s.map("${:,.2f}".format),
    'Avg Total Purchase per Person': avg_total_purchase_s.map("${:,.2f}".format)
})

purchase_analysis_age_group

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders


* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Calculating Basic Stats
players_purchase_count_s = players_grp['Purchase ID'].count()
players_average_purchase_s = players_grp['Price'].mean()
players_total_purchase_s =  players_grp['Price'].sum().sort_values(ascending=False)

# Formatting & Displaying Report
top_spenders_df = pd.DataFrame({
    'Purchase Count': players_purchase_count_s,
    'Average Purchase Price': players_average_purchase_s.map("${:.2f}".format),
    'Total Purchase Value': players_total_purchase_s.map("${:.2f}".format)
}, index=players_total_purchase_s.index)

top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items


* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# 1. Get Unique Items and their Descriptive Info
items_grp = purchase_data.groupby(['Item ID', 'Item Name'])
items_prices_s = items_grp['Price'].first()

# 2. Calculate Basic Stats
items_purchase_count_s = items_grp['Purchase ID'].count()
items_total_val_s = items_grp['Price'].sum()

# 3. Semi-ready for display... Items Stats DataFrame
items_stats_df = pd.DataFrame({
    'Purchase Count': items_purchase_count_s,
    'Item Price': items_prices_s.map("${:.2f}".format),
    'Total Purchase Value': items_total_val_s.map("${:.2f}".format),
    '$': items_total_val_s # temporary column for sorting
})

# 3. Formatting & Displaying Report
# Logically speaking, if two items have the same purchase count, then the one with higher price is more popular then another
# Thus introduced additional temporary column '$' with numeric value suitable for sorting items with the same purchase count
most_popular_items_df = items_stats_df.sort_values(by=['Purchase Count', '$'], ascending=False).iloc[:5, 0:3]

most_popular_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
92,Final Critic,8,$4.88,$39.04

## Most Profitable Items


* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# 3. Formatting & Displaying Report
most_profitable_items_df = items_stats_df.sort_values(by=['$'], ascending=False).iloc[:5, 0:3]

most_profitable_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

# Observable Trends

## Female players

* Purchase analysis by gender shows, that female players tend to spend more money on average, then males.
* Unfortunately, females constitute only 14% of all players, contributing only 15.2% of revenue
* Making the game more attractive to female players, or retargeting advertizing campaigns to female audience may attract more female players and increase the revenue.

## Profits by age group

* "Purchase analysis by age group" table shows that players 20 to 24 years old make 47% of all profits by far more then any other age group. Second best are players between 15 and 19, making 17% of the profits.
* The list of top spenders also reveals, that almost all of them fall into age groups of 20 to 24 and 15 to 19:

In [11]:
top_spenders_df['Age Group'] = players_age_df['Age Group']
top_spenders_df.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,Age Group
SN,,,,
Lisosia93,5,$3.79,$18.96,25-29
Idastidru52,4,$3.86,$15.45,20-24
Chamjask73,3,$4.61,$13.83,20-24
Iral74,4,$3.40,$13.62,20-24
Iskadarya95,3,$4.37,$13.10,20-24
Ilarin91,3,$4.23,$12.70,20-24
Ialallo29,3,$3.95,$11.84,15-19
Tyidaim51,3,$3.94,$11.83,15-19
Lassilsala30,3,$3.84,$11.51,20-24
Chadolyla44,3,$3.82,$11.46,20-24

* However, the same "purchase analysis by age group" table also reveals that average total purchase per person is higher in the age group of 35 to 39 years, and players younger then 10 - they are better buyers. Potentially, inviting new players from this age groups might increase profits, because their per-capita income is higher then of other age groups.

## Item Price Rank

* It interesting to notice, that 4 out of 5 items from Top 5 of the most profitable and the most popular items coincide.
* It is also interesting to look into relative pricing of these items using rank function - it produces price ranks relative to the most expensive item (rank = 1).

In [12]:
items_stats_df['Price Rank'] = items_stats_df['Item Price'].rank(pct=True)
items_stats_df.loc[
    [items_stats_df['Price Rank'].idxmax(), items_stats_df['Price Rank'].idxmin()],
    ['Purchase Count', 'Item Price', 'Price Rank', 'Total Purchase Value']
]

most_popular_items_df = items_stats_df.sort_values(by=['Purchase Count', '$'], ascending=False).iloc[:5, [0, 1, 4, 2]]
most_profitable_items_df = items_stats_df.sort_values(by=['$'], ascending=False).iloc[:5, [0, 1, 4, 2]]

popular_and_profitable = pd.merge(
    most_popular_items_df, most_profitable_items_df['Price Rank'],
    how='inner', left_index=True, right_index=True).iloc[:, 0:4].sort_values(by='Price Rank_x', ascending=False)
popular_and_profitable.rename(columns={'Price Rank_x': 'Price Rank'}, inplace=True)
popular_and_profitable

,,Purchase Count,Item Price,Price Rank,Total Purchase Value
Item ID,Item Name,,,,
82,Nirvana,9,$4.90,0.972678,$44.10
92,Final Critic,8,$4.88,0.961749,$39.04
145,Fiery Glass Crusader,9,$4.58,0.885246,$41.22
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,0.806011,$50.76

* The table above demonstrates, that the most profitable and popular items are in the top 20% of the most expensive ones. That means, that players are willing to buy expensive items, even if they have a much wider choice of less expensive ones. This, of cause, can be explained by the value of those items in the game (usfulness per $).
* It might be tempting to increase the price of those popular items, but that is a very unpopular move among the players, and it might actually cause decrease in revenues
* There might be a way of stimulating the players to buy more of those items, for example, by eliminating some similar, but less "powerful" and cheaper items from the game store.
* Anothe aproach is to carefully exemine game features of those popular items and devise new similar ones carefully balancing their in game "power" and price, thus attracting players who are hesitating to pay for an expensive powerful item, but are ok with paying for less powerful, but less expensive one.